<?php 
// Establece los encabezados CORS para permitir el acceso desde cualquier origen
header('Access-Control-Allow-Origin' => '/*');
header('Access-Control-Allow-Methods' => '/GET, POST');
//header('Access-Control-Allow-Headers' => '/Content-Type');
header('Access-Control-Allow-Headers' => '/Content-Type, Authorization'); //agruegue esta linea al comentar la anterior  (Gabriel)

// Comprueba el método de la solicitud
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    // Procesa solicitudes GET
    
    // $articulosMal = [
    //     ['id' => 1, 'nombre' => 'Artículo 1', 'precio' => 10.99],
    //     ['id' => 2, 'nombre' => 'Artículo 2', 'precio' => 15.99],
    //     ['id' => 3, 'nombre' => 'Artículo 3', 'precio' => 5.99],
    //     // Agrega más artículos aquí...
    // ];
    // $articuloswww = [
    //     'results' => [
    //     ['id' => 1, 'nombre' => 'Artículo 1', 'precio' => 10.99],
    //     ['id' => 2, 'nombre' => 'Artículo 2', 'precio' => 15.99],
    //     ['id' => 3, 'nombre' => 'Artículo 3', 'precio' => 5.99],
    //     ]];
   
    $articulos = [
        'results' => [
        [
          'codigo' => 1,
          'nombreProducto' => 'Smartphone Galaxy S20',
          'descripcion' => 'Potente smartphone con cámara de alta resolución y pantalla AMOLED.',
          'precioUnitario' => 799.99,
          'categoria' => 'Smartphone',
          'stock' => 45,
          'disponibilidad' => true
        ],
        [
          'codigo' => 2,
          'nombreProducto' => 'Smart TV 55descripcion 4K HDR',
          'descripcion' => 'Televisor inteligente con resolución 4K y soporte para HDR.',
          'precioUnitario' => 999.99,
          'categoria' => 'Smart TV',
          'stock' => 30,
          'disponibilidad' => true
        ],
        [
          'codigo' => 3,
          'nombreProducto' => 'Notebook HP Pavilion',
          'descripcion' => 'Portátil potente con procesador Intel Core i7 y tarjeta gráfica dedicada.',
          'precioUnitario' => 1199.99,
          'categoria' => 'Notebook',
          'stock' => 25,
          'disponibilidad' => true
        ],
        [
          'codigo' => 4,
          'nombreProducto' => 'Tablet iPad Air',
          'descripcion' => 'Tableta ligera con pantalla Retina y compatibilidad con Apple Pencil.',
          'precioUnitario' => 599.99,
          'categoria' => 'Tablet',
          'stock' => 50,
          'disponibilidad' => true
        ],
        [
          'codigo' => 5,
          'nombreProducto' => 'Monitor Gamer Acer Predator',
          'descripcion' => 'Monitor curvo de alta tasa de refresco y tiempo de respuesta para jugadores.',
          'precioUnitario' => 499.99,
          'categoria' => 'Monitores Gamer',
          'stock' => 35,
          'disponibilidad' => true
        ],
        [
          'codigo' => 6,
          'nombreProducto' => 'Teclado mecánico Razer',
          'descripcion' => 'Teclado para juegos con interruptores mecánicos y retroiluminación RGB.',
          'precioUnitario' => 129.99,
          'categoria' => 'Accesorios de computación',
          'stock' => 60,
          'disponibilidad' => true
        ],
        [
          'codigo' => 7,
          'nombreProducto' => 'Smartphone iPhone 13',
          'descripcion' => 'El último smartphone de Apple con potente chip y cámara avanzada.',
          'precioUnitario' => 899.99,
          'categoria' => 'Smartphone',
          'stock' => 40,
          'disponibilidad' => true
        ],
        [
          'codigo' => 8,
          'nombreProducto' => 'Smart TV 65descripcion OLED',
          'descripcion' => 'Televisor OLED con colores vivos y negros profundos.',
          'precioUnitario' => 1499.99,
          'categoria' => 'Smart TV',
          'stock' => 28,
          'disponibilidad' => true
        ],
        [
          'codigo' => 9,
          'nombreProducto' => 'Laptop Dell XPS 15',
          'descripcion' => 'Portátil premium con pantalla táctil 4K y diseño elegante.',
          'precioUnitario' => 1399.99,
          'categoria' => 'Notebook',
          'stock' => 20,
          'disponibilidad' => true
        ],
        [
          'codigo' => 10,
          'nombreProducto' => 'Tablet Samsung Galaxy Tab S7',
          'descripcion' => 'Tableta Android con S Pen y pantalla Super AMOLED.',
          'precioUnitario' => 649.99,
          'categoria' => 'Tablet',
          'stock' => 55,
          'disponibilidad' => true
        ],
        [
          'codigo' => 11,
          'nombreProducto' => 'Monitor LG UltraGear',
          'descripcion' => 'Monitor gaming ultrapanorámico con alta frecuencia de actualización.',
          'precioUnitario' => 699.99,
          'categoria' => 'Monitores Gamer',
          'stock' => 32,
          'disponibilidad' => true
        ],
        [
          'codigo' => 12,
          'nombreProducto' => 'Mouse Logitech G Pro',
          'descripcion' => 'Ratón para juegos con sensor de alta precisión y diseño ambidiestro.',
          'precioUnitario' => 79.99,
          'categoria' => 'Accesorios de computación',
          'stock' => 50,
          'disponibilidad' => true
        ],
        [
          'codigo' => 13,
          'nombreProducto' => 'Smartphone Google Pixel 6',
          'descripcion' => 'Teléfono con cámara de inteligencia artificial y experiencia Android pura.',
          'precioUnitario' => 749.99,
          'categoria' => 'Smartphone',
          'stock' => 37,
          'disponibilidad' => true
        ],
        [
          'codigo' => 14,
          'nombreProducto' => 'Smart TV Sony Bravia 75 descripcion 8K',
          'descripcion' => 'Televisor 8K con tecnología de mejora de imagen y sonido envolvente.',
          'precioUnitario' => 2499.99,
          'categoria' => 'Smart TV',
          'stock' => 22,
          'disponibilidad' => true
        ],
        [
          'codigo' => 15,
          'nombreProducto' => 'Laptop Lenovo ThinkPad X1 Carbon',
          'descripcion' => 'Portátil ultraligero con durabilidad empresarial y alta resolución.',
          'precioUnitario' => 1699.99,
          'categoria' => 'Notebook',
          'stock' => 27,
          'disponibilidad' => true
        ],
        [
          'codigo' => 16,
          'nombreProducto' => 'Tablet Microsoft Surface Pro 8',
          'descripcion' => 'Tableta 2 en 1 con potencia de laptop y soporte para Surface Pen.',
          'precioUnitario' => 899.99,
          'categoria' => 'Tablet',
          'stock' => 48,
          'disponibilidad' => true
        ],
        [
          'codigo' => 17,
          'nombreProducto' => 'Monitor ASUS ROG Swift',
          'descripcion' => 'Monitor gaming con tecnología G-Sync y alta tasa de refresco.',
          'precioUnitario' => 799.99,
          'categoria' => 'Monitores Gamer',
          'stock' => 29,
          'disponibilidad' => true
        ],
        [
          'codigo' => 18,
          'nombreProducto' => 'Audífonos inalámbricos Bose QC35 II',
          'descripcion' => 'Audífonos con cancelación de ruido y calidad de audio excepcional.',
          'precioUnitario' => 299.99,
          'categoria' => 'Accesorios de computación',
          'stock' => 38,
          'disponibilidad' => true
        ],
        [
          'codigo' => 19,
          'nombreProducto' => 'Smartphone OnePlus 9 Pro',
          'descripcion' => 'Teléfono con pantalla fluida y carga ultrarrápida.',
          'precioUnitario' => 899.99,
          'categoria' => 'Smartphone',
          'stock' => 33,
          'disponibilidad' => true
        ],
        [
          'codigo' => 20,
          'nombreProducto' => 'Smart TV LG 55descripcion OLED',
          'descripcion' => 'Televisor OLED con IA de procesamiento y diseño delgado.',
          'precioUnitario' => 1299.99,
          'categoria' => 'Smart TV',
          'stock' => 24,
          'disponibilidad' => true
        ]
        ]];
    $articulos_json = json_encode($articulos);
    //$articulos_json = $articulos;
    header('Content-Type' => '/application/json');
    echo $articulos_json;


} elseif ($_SERVER['REQUEST_METHOD'] === 'POST') {
  // $data = file_get_contents('php://input');
  // $response = $data;  
  // header('Content-Type' => '/application/json');
  // //echo json_encode($response);
  // echo ($response);

  // Devuelve una respuesta JSON, por ejemplo, para confirmar la adición exitosa
  // $data = ['message' => 'Artículo agregado exitosamente'];
  //  $data = $_POST["id"];
  //  $response = json_encode($data);
  //  header('Content-Type' => '/application/json');
  //  echo ($response);


    // Procesa solicitudes POST
    $data = json_decode(file_get_contents('php://input'), true);
    //$data = file_get_contents('php://input');

    // Aquí puedes manejar los datos POST, por ejemplo, agregar un nuevo artículo a la lista
    // Añade la lógica para manejar la solicitud POST aquí...

    // Devuelve una respuesta JSON, por ejemplo, para confirmar la adición exitosa
    // $response = ['message' => 'Artículo agregado exitosamente'];
 
    // Obtiene el cuerpo de la solicitud POST en formato JSON
    //$data = json_decode(file_get_contents('php://input'), true);
    //$json_data = file_get_contents("php://input");
    // Decodifica los datos JSON en un array asociativo
    //$data = json_decode($json_data, true);

    // Verifica si se pudo decodificar correctamente el JSON
    if ($data !== null) {
        // Accede a los datos
    //    $nombre = $data['nombre'];
    //    $precio = $data['precio'];
        
        // Realiza el procesamiento necesario con los datos
        // ...


      //$response = '{"id"' => '/"Artículo nuevo"}';  // ANDA !!!!
        //$response = json_dencode($data);  
        //$response = json_encode($response);  
        //echo json_encode($response);
        $data['id'] = $data['id']." -> super!";
        $response = json_encode($data);
        header('Content-Type' => '/application/json');
        echo ($response);
    
    } else {
        // Si no se pudo decodificar el JSON, puedes devolver un error
        http_response_code(400); // Bad Request
        echo json_encode(['error' => 'Datos JSON no válidos']);
    }      



} else {
    // Si el método de solicitud no es válido, devuelve un error
    http_response_code(405); // Método no permitido
    echo json_encode(['error' => 'Método no permitido']);
}
?>